REACT_APP_FIREBASE_API_KEY=AIzaSyBVob6Hyzic-O47FYHd4sg50TLRShMibEk
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-app-44f2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-app-44f2e
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-app-44f2e.appspot.com
REACT_APP_MESSAGING_SENDER=664215973152
REACT_APP_APP_ID=1:664215973152:web:ccd04ec5a4a2a93af7bb45